# CI-TEST

./: .classpath  .project  azure-pipelines.yml  pom.xml
CI-TEST/SrcCode/ROOT_ver01/: .project
CI-TEST/SrcCode/ROOT_ver01/WebContent/: adm_update.jsp  c_01.html  e_01.jsp  e_01_insert.jsp  e_01_write.jsp  e_02_index.jsp  e_02_insert.jsp  e_02_view.jsp  main.jsp  top.html
UnitTest/unitTest/: DaoTest.java
WebContent/: a_01.html  a_02.html  a_03.html  adm_allview.jsp  adm_delete.jsp  adm_login.jsp  adm_loginck.jsp  adm_logout.jsp  adm_makedb.jsp  adm_oneview.jsp  b_01.html  b_02.html  b_03.html  c_02.html  c_03.html  d_01.jsp  d_02.jsp  d_02_write.jsp  e_01_delete.jsp  e_01_index.jsp  e_01_update.jsp  e_01_view.jsp  e_02.jsp  e_02_delete.jsp  e_02_insertRe.jsp  e_02_update.jsp  e_02_write.jsp  e_setting.jsp  gongji_delete.jsp  gongji_insert.jsp  gongji_list.jsp  gongji_reinsert.jsp  gongji_update.jsp  gongji_view.jsp  gongji_write.jsp  index.html  main.jsp  resv_mkdata.jsp  top.html
src/dao/: Paging.java  ReBoardDao.java
src/domain/: RePost.java
src/service/: ReBoardService.java
