<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ROOT</groupId>
  <artifactId>ROOT</artifactId>
  <version>test</version>
  <packaging>war</packaging>
  <name>ROOT</name>
  <properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.2.9.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>

        <!-- Jenkins에서 사용하는 부분 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- Jenkins에서 사용하는 부분 -->
  <profiles>
	<profile>
		<id>production</id>
		<build>	
			<resources>
				<resource>
					<directory>${project.basedir}/src/main/resources</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</resource>
			</resources>
			<plugins>
				<plugin>
        				<artifactId>maven-compiler-plugin</artifactId>
				        <version>3.8.1</version>
				        <configuration>
				        	<source>1.8</source>
					        <target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>3.2.3</version>
				        <configuration>
					        <warSourceDirectory>WebContent</warSourceDirectory>
				        </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<url>http://20.194.122.120:9090/manager/html</url>
						<path>/</path>
						<username>admin</username>
						<password>admin</password>
					</configuration>
				</plugin>
			</plugins>
		</build>
		<dependencies>
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</profile>
  </profiles>
</project>
